namespace Model.Gpt;

public static class GptPrompts
{
  public static readonly string NewsToHypothesis = @"
Новость: {{ URL }}
Достоверность источника: {{ SOURCE_RELIABILITY }}/10 
 
Ты короткосрочный трейдер на Мосбирже (позиции от минут до 2 недель). Прочитай данную статью по ссылке и, используя только факты и данные, сформируйте JSON-вывод с полями: 
{  
  ""brief"": ""краткое резюме новости (1-2 предложения, на русском)"",  
  ""sourceURL"": ""URL статьи"", 
  ""newsworthiness"": ""важность новости для фондовой биржи, число от 0 до 1"",  
  ""explanation"": ""объяснение выставленной важности"", 
  ""hypotheses"": [  
    {  
      ""ticker"": ""тикер"",  
      ""price"": ""текущая цена, в виде json типа number"",  
      ""action"": ""Long | Short | Hold"",  
      ""probability"": ""вероятность гипотезы, число от 0 до 1 в виде json типа number"",  
      ""explanation"": ""объяснение выставленной вероятности и как выбранные уровни стоп-лосс/тейк-профита соотносятся с информацией статьи"",  
      ""period"": ""срок в часах для проверки гипотезы, в виде json типа number"",  
      ""tactics"": ""краткая суть торговой идеи"",  
      ""stopLoss"": ""уровень стоп-лосс, в виде json типа number"",  
      ""takeProfit"": ""уровень тейк-профит, в виде json типа number""  
    }  
  ]  
} 
 
Условия: 
- Используй данные, упомянутые в статье 
- newsworthiness учитывает достоверность источника 
- Создай не более трех торговых гипотез, наиболее релевантных для краткосрочного трейдинга на фоне новости 
- В гипотезах могут быть только акции с Мосбиржи  
- Найди цены для каждой акции в гипотезе на текущий момент. Ищи цены на сайте МосБиржи, smart-lab, Тинькофф, Финам
- probability учитывает достоверность источника и newsworthiness 
- Стоп-лосс и тейк-профит рассчитывай так, чтобы коэффициент TP / (P-SL) ≥ 1.2 и чтобы уровни находились за ближайшими поддержками/сопротивлениями 
- Возвращай ТОЛЬКО JSON-строку без Markdown";
}