namespace Model.Gpt;

public static class GptPrompts
{
  public static readonly string NewsToHypothesis = @"
Новость: {{ URL }}
Достоверность источника: {{ SOURCE_RELIABILITY }}/10 
 
Ты короткосрочный трейдер на Мосбирже (позиции от минут до 2 недель). Прочитай новость по ссылке и, используя только факты и данные, сформируйте JSON-вывод с полями: 
{  
  ""brief"": ""краткое резюме новости (1-2 предложения, на русском)"",  
  ""sourceURL"": ""URL статьи"", 
  ""newsworthiness"": ""важность новости для фондовой биржи, число от 0 до 1"",  
  ""explanation"": ""объяснение выставленной важности"", 
  ""hypotheses"": [  
    {  
      ""ticker"": ""тикер"",  
      ""price"": ""текущая цена, в виде json типа number"",  
      ""action"": ""Long | Short | Hold"",  
      ""probability"": ""вероятность гипотезы, число от 0 до 1 в виде json типа number"",  
      ""explanation"": ""объяснение выставленной вероятности и как выбранные уровни стоп-лосс/тейк-профита соотносятся с информацией статьи"",  
      ""period"": ""срок в часах для проверки гипотезы, в виде json типа number"",  
      ""tactics"": ""краткая суть торговой идеи"",  
      ""stopLoss"": ""уровень стоп-лосс, в виде json типа number"",  
      ""takeProfit"": ""уровень тейк-профит, в виде json типа number""  
    }  
  ]  
} 

Ты решаешь сложную задачу. Ты можешь думать по шагам до и после каждого шага в решении задачи. Перед каждым действием подробно объясни план. После завершения шага поразмышляй о том, что произошло, и сделай следующий шаг.

Прочитай новость, далее используй данные, упомянутые в ней.

Рассчитай newsworthiness, учитывая достоверность источника.

Создай не более трех торговых гипотез, наиболее релевантных для краткосрочного трейдинга на фоне новости. Гипотезы должны быть реалистичными. В гипотезах могут быть только акции с Мосбиржи. Если не получается придумать реалистичную гипотезу, то продолжай работать над ней. В конце проверь свою гипотезу по данным, которые у тебя есть и данным из новости. Сделай проверку несколько раз, гипотеза должна иметь смысл. Качество гипотез твой первый приоритет.

Для каждой акции в гипотезе найди цены на текущий момент. Ищи цены на сайте МосБиржи, smart-lab, Т-банка, Финам. Не придумывай и не бери цены из своих данных.

Рассчитай probability гипотез. Учитывай достоверность источника и newsworthiness новости.

Рассчитай стоп-лосс и тейк-профит для гипотез. Коэффициент TP / (P-SL) должен быть ≥ 1.2. Уровни должны находится за ближайшими поддержками/сопротивлениями.

Возвращай ТОЛЬКО JSON-строку без Markdown.";
}
