namespace Model.Gpt;

public static class GptPrompts
{
    public static readonly string NewsToHypothesis = @"
Новость: {{ URL }}
Достоверность источника: 9/10 

Ты короткосрочный трейдер на Мосбирже (позиции от минут до 2 недель). Прочитай данную статью по ссылке и, используя только факты и данные, сформируйте JSON-вывод с полями: 
{  
  ""brief"": ""краткое резюме новости (1-2 предложения, на русском)"",  
  ""sourceURL"": ""URL статьи"", 
  ""newsworthiness"": ""важность новости для фондовой биржи, число от 0 до 1"",  
  ""explanation"": ""объяснение выставленной важности"",  
  ""tickers"": [""список тикеров из массива гипотез""],  
  ""hypothesis"": [  
    {  
      ""ticker"": ""тикер"",  
      ""price"": ""текущая цена"",  
      ""action"": ""long | short | hold"",  
      ""probability"": ""вероятность гипотезы, число от 0 до 1"",  
      ""explanation"": ""объяснение выставленной вероятности и как выбранные уровни стоп-лосс/тейк-профита соотносятся с информацией статьи"",  
      ""period"": ""срок в часах для проверки гипотезы"",  
      ""tactics"": ""краткая суть торговой идеи"",  
      ""stopLoss"": ""уровень стоп-лосс"",  
      ""takeProfit"": ""уровень тейк-профит""  
    }  
  ]  
} 

Условия: 
- Используй данные, упомянутые в статье 
- Используй достоверность источника для оценки важности новости 
- Создай не более трех торговых гипотез, используя данные из новости 
- В гипотезах могут быть только ценные бумаги с Мосбиржи 
- Для оценки вероятности гипотезы используй также достоверность источника и важность новости 
- Используй цены и тренды по ценным бумагам на текущий момент 
- Учитывай, что предложение должно быть актуально для краткосрочного трейдинга 
- Возвращай валидный JSON строкой, не использую markdown разметку";
}